# DesignPatterns

./: README.md
AbstractFactory/AbstractFactory/: AbstractFactory.csproj  Dockerfile  MinimalContextDb.cs  Program.cs  appsettings.json
AbstractFactory/AbstractFactory/Common/: DbComand.cs  DbConnection.cs  DbFactory.cs
AbstractFactory/AbstractFactory/Common/Concrete/: SqlConection.cs
AbstractFactory/AbstractFactory/Common/Interface/: DbConnection.cs
AbstractFactory/AbstractFactory/Common/MongoDb/: MongoConnection.cs  MongoDbCommand.cs  MongoDbFactory.cs
AbstractFactory/AbstractFactory/Common/SqlServe/: DbComand.cs  SqComand.cs  SqlCommand.cs  SqlConection.cs  SqlFactory.cs
AbstractFactory/AbstractFactory/Data/: DbComand.cs  DbContextFactory.cs  DbFactory.cs
AbstractFactory/AbstractFactory/Data/Dapper/: DapperFactory.cs  Method.cs  SqlCommand.cs  SqlConection.cs  SqlFactory.cs
AbstractFactory/AbstractFactory/Data/Interface/: DbConnection.cs
AbstractFactory/AbstractFactory/Data/MongoDb/: MongoConnection.cs  MongoDbCommand.cs  MongoDbFactory.cs
AbstractFactory/AbstractFactory/Data/SqlServe/: SqlCommand.cs  SqlConection.cs  SqlFactory.cs
AbstractFactory/AbstractFactory/Domain/Entities/: ChicagoStyleCheesePizza.cs  DependentPizzaStore.cs  NYStyleCheesePizza.cs  NYStyleClamPizza.cs  NYStylePepperoniPizza.cs  NYStyleVeggiePizza.cs
AbstractFactory/AbstractFactory/Domain/Interface/: IPizza.cs
AbstractFactory/AbstractFactory/Domain/ValueObj/: Type.cs
AbstractFactory/AbstractFactory/Example_1/Domain/Entities/: ChicagoStyleCheesePizza.cs  DependentPizzaStore.cs  EmptyPizza.cs  NYStyleCheesePizza.cs  NYStyleClamPizza.cs  NYStylePepperoniPizza.cs  NYStyleVeggiePizza.cs
AbstractFactory/AbstractFactory/Example_1/Domain/Interface/: IPizza.cs  IPizzaContriuit.cs
AbstractFactory/AbstractFactory/Example_1/Domain/ValueObj/: Type.cs
AbstractFactory/AbstractFactory/Example_1/EndPoints/: PizzaEndPoints.cs
AbstractFactory/AbstractFactory/Example_1/Extensions/: ValidationErrorExtensions.cs  ValidationFilter.cs
AbstractFactory/AbstractFactory/Example_1/Factories/: ChicagoPizzaStoreFactory.cs  NYPizzaStoreFactory.cs
AbstractFactory/AbstractFactory/Example_1/Factories/AbstracFactory/: PizzaStoreAbstractFactory.cs
AbstractFactory/AbstractFactory/Example_1/Validators/: PizzaValidator.cs
AbstractFactory/AbstractFactory/Exemple_2/: MinimalContextDb.cs
AbstractFactory/AbstractFactory/Exemple_2/Domain/: ContextDataBase.cs  IApplicationDB.cs  Notas.cs  Product.cs
AbstractFactory/AbstractFactory/Exemple_2/EndPoints/: Exemple2EndPoints.cs  ProductExemplo2Points.cs
AbstractFactory/AbstractFactory/Exemple_2/EndPoints/AbstracFactory/: ProductAbstractFactory.cs
AbstractFactory/AbstractFactory/Exemple_2/Factories/: ApplicationDB.cs  ContextMongoDBFactory.cs  ContextSqlDBFactory.cs  DBContextSqlFactory.cs
AbstractFactory/AbstractFactory/Exemple_2/Factories/AbstracFactory/: ManagerDataBaseAbstractFactory.cs  ProductAbstractFactory.cs
AbstractFactory/AbstractFactory/Exemple_2/Factories/Products/: ContextMongo.cs  ContextSqlEE.cs
AbstractFactory/AbstractFactory/Exemple_2/ValueObj/: Type.cs
AbstractFactory/AbstractFactory/Factories/: ChicagoPizzaStoreFactory.cs
AbstractFactory/AbstractFactory/Migrations/: 20221223200317_Initial.Designer.cs  20221223200317_Initial.cs  MinimalContextDbModelSnapshot.cs
AbstractFactory/AbstractFactory/Properties/: launchSettings.json
AbstractFactory/AbstractFactory/StorePizza/: DependentPizzaStore.cs  Pizza.cs  PizzaStore.cs  PizzaStoreAbstractFactory.cs  TestPizza.cs  Type.cs  TypePizza.cs
AbstractFactory/AbstractFactory/StorePizza/Chicago/: ChicagoPizzaStore.cs  ChicagoStyleCheesePizza.cs
AbstractFactory/AbstractFactory/StorePizza/NY/: NYPizzaStore.cs  NYStyleCheesePizza.cs  NYStyleClamPizza.cs  NYStylePepperoniPizza.cs  NYStyleVeggiePizza.cs
Adapter/Adapter/: Adapter.csproj  Dockerfile  Program.cs
Adapter/Adapter/Domain/: Application.cs  DataBase.cs  DbAdapter.cs  MySqlAdapter.cs  MySqlCommands.cs  OracleCommands.cs
Adapter/Adapter/EndPoint/: AdapterEndPoints.cs
Adapter/Adapter/Properties/: launchSettings.json
Builder/Builder/: Builder.csproj  Dockerfile  Program.cs
Builder/Builder/Domain/: Application.cs  Builder.cs  Computer.cs  ConcreteBuilder1.cs  ConcreteBuilder2.cs  Director.cs  HardwareBuilder.cs  IBuilder.cs  Notbook.cs  OperationalSystem.cs  OperationalSystemBuilder.cs  Product1.cs  Product2.cs
Builder/Builder/EndPoints/: ComputerEndPoints.cs
Builder/Builder/Extensions/: ValidationErrorExtensions.cs  ValidationFilter.cs
Builder/Builder/Properties/: launchSettings.json
Decorator/Decorator/: Decorator.csproj  Dockerfile  Program.cs
Decorator/Decorator/Domain/: Book.cs  Component.cs  Decorator .cs  LibraryItem.cs  Video.cs
Decorator/Decorator/Properties/: launchSettings.json
FactoryMethod/FactoryMethod/: Dockerfile  FactoryMethod.csproj  MinimalContextDb.cs  Program.cs  appsettings.json
FactoryMethod/FactoryMethod/Properties/: launchSettings.json
FactoryMethod/FactoryMethod/ServiceMessage/Domain/Entities/: ChatGPT.cs  (+3 more)
FactoryMethod/FactoryMethod/ServiceMessage/EndPoint/: ChannelEndPoints.cs
FactoryMethod/FactoryMethod/ServiceMessage/Extensions/: ValidationErrorExtensions.cs  ValidationFilter.cs
FactoryMethod/FactoryMethod/ServiceMessage/Factory/: CreatorMessage.cs  MobileMessage.cs  ServiceMessage.cs  WebMessage.cs
FactoryMethod/FactoryMethod/ServiceMessage/Validations/: ChannelValidator.cs
FactoryMethod/FactoryMethod/Translator/EndPoint/: TranslatorEndPoints.cs
FactoryMethod/FactoryMethod/Translator/Extensions/: ValidationErrorExtensions.cs  ValidationFilter.cs
FactoryMethod/FactoryMethod/Translator/Validations/: GramaticValidator.cs
Prototype/Prototype/: Dockerfile  Program.cs  Prototype.csproj
Prototype/Prototype/Domain/: Application.cs  Developer.cs  EngineerSoftware.cs  Experience.cs  IEmployee.cs  IStaff.cs  InfoStaff.cs  TypeEmployee.cs  Typist .cs
Prototype/Prototype/EndPoints/: EmployeeEndPoints.cs  Points.cs
Prototype/Prototype/Properties/: launchSettings.json
(+71 files in other folders)
